services:
  chroma:
    image: crpi-gxv0234hwyx1jbhm.cn-beijing.personal.cr.aliyuncs.com/qxr777/chroma:1.0.8
#    container_name: chroma
    ports:
      - "8000:8000"
    volumes:
      - ./data/chroma:/data
    environment:
      - CHROMA_SERVER_HOST=0.0.0.0
      - CHROMA_SERVER_HTTP_PORT=8000